<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnHomeGuideItem"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/tian_mao_guilde_item_button_bg"
        android:textColor="@android:color/white"
        tools:text="女装 运动\n户外" />

</androidx.constraintlayout.widget.ConstraintLayout>