<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductInfoActivity">

    <EditText
        android:id="@+id/etTianMaoSearch"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/tian_mao_search_bg"
        android:focusableInTouchMode="true"
        android:hint="输入你想要的商品"
        android:imeOptions="actionGo"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="50dp"
        android:singleLine="true"
        android:textColor="#9c000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTianMaoSearch"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@drawable/tian_mao_search_button_bg"
        android:gravity="center"
        android:text="搜索"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/etTianMaoSearch"
        app:layout_constraintEnd_toEndOf="@+id/etTianMaoSearch"
        app:layout_constraintTop_toTopOf="@+id/etTianMaoSearch" />

    <FrameLayout
        android:id="@+id/flProductionView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTianMaoSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>